# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.12.0.schema.json
# Rendered per-release by scripts/winget-release.ps1.
# Placeholders __VERSION__ / __URL__ / __SHA256__ / __PRODUCTCODE__ are filled from
# the published GitHub asset and product.json (single source of truth).
PackageIdentifier: VibeBrains.VibeIDE
PackageVersion: __VERSION__
Platform:
  - Windows.Desktop
MinimumOSVersion: 10.0.0.0
InstallerType: inno
Scope: machine
InstallModes:
  - interactive
  - silent
  - silentWithProgress
InstallerSwitches:
  Silent: /VERYSILENT /NORESTART /MERGETASKS=!runcode
  SilentWithProgress: /SILENT /NORESTART /MERGETASKS=!runcode
UpgradeBehavior: install
Installers:
  - Architecture: x64
    InstallerUrl: __URL__
    InstallerSha256: __SHA256__
    ProductCode: '__PRODUCTCODE__'
    AppsAndFeaturesEntries:
      - DisplayName: VibeIDE
        Publisher: VibeBrains
        ProductCode: '__PRODUCTCODE__'
        InstallerType: inno
ManifestType: installer
ManifestVersion: 1.12.0
